{
  "name": "project-name",
  "authors": [
    "Davide Caruso  <davide.caruso93@gmail.com>"
  ],
  "description": "Project description",
  "main": "",
  "license": "MIT",
  "homepage": "https://project.url",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
